Inventory/proto/author.proto

syntax = "proto3";
option go_package = "github.com/IsmaelNicolas/Library_System/author";

package inventory;

service AuthorService {
    rpc CreateAuthor(CreateAuthorRequest) returns (AuthorResponse);
    rpc ReadAuthors(ReadAuthorsRequest) returns (ReadAuthorsResponse);
}

message Author {
    uint64 id = 1;
    string full_name = 2;
}

message CreateAuthorRequest {
    string full_name = 1;
}

message ReadAuthorsRequest {}

message ReadAuthorsResponse {
    repeated Author authors = 1;
}

message AuthorResponse {
    Author author = 1;
}
